{
  "llm": {
    "provider": "deepseek",
    "deepseek": {
      "base_url": "https://api.deepseek.com",
      "model": "deepseek-chat",
      "temperature": 0.7,
      "max_tokens": 4096
    },
    "openai": {
      "base_url": "https://api.openai.com/v1",
      "model": "gpt-3.5-turbo",
      "temperature": 0.7,
      "max_tokens": 4096
    }
  },
  "tts": {
    "provider": "xfyun",
    "xfyun": {
      "vcn": "x6_lingyuyan_pro",
      "speed": 45,
      "volume": 50,
      "pitch": 57,
      "endpoint": "wss://cbm01.cn-huabei-1.xf-yun.com/v1/private/mcd9m97e6"
    },
    "azure": {
      "region": "eastasia",
      "voice": "zh-CN-XiaoxiaoNeural"
    }
  },
  "cache": {
    "llm_dir": "Files/cache/LLM",
    "tts_dir": "Files/cache/TTS",
    "save_responses": true,
    "save_audio": true
  },
  "logging": {
    "enabled": true,
    "level": "INFO",
    "llm_log_dir": "Files/logs/LLM",
    "tts_log_dir": "Files/logs/TTS",
    "max_file_size_mb": 10,
    "backup_count": 5
  },
  "streaming": {
    "audio_queue_size": 200,
    "stream_chunk_size": 2048,
    "realtime_playback": true,
    "playback_buffer_ms": 200
  }
}